<!doctype html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
	<title>chess</title>
    <style>
        #chess{
	        display: block;
	        margin:50px auto;
	        box-shadow: -2px -2px 2px #EFEFEF,5px 5px 5px #B9B9B9;
            cursor:pointer;
        }
        button {
            width:100px;
            height:50px;
        }
        .container{
            width: 100%;
        }
        .container:after{
            content: "";
            display: block;
            visibility: hidden;
            clear: both;
         }
        .chessboard{
            float: left;
            width: 70%;
        }
        .controlButton{
            float: left;
            width: 30%;
        }
        .controlButton button{
            display: block;
        }
        .controlButton button:first-child{
            margin-top: 100px;
        }
       .controlButton button:last-child{
            margin-top: 100px;
        }
    </style>
    <script type="text/javascript" src="chess.js"></script>
</head>
<body>
    <div class="container">
        <div class="chessboard">
            <canvas id="chess" width="450" height="450" onclick="chess.playChess(event)"></canvas>
        </div>
        <div class="controlButton">
            <button onclick="chess.undo()">悔棋</button>
            <button onclick="chess.restart()">重新开始</button>
        </div>
    </div>
    <script>
        var cvs = document.getElementById("chess");
        chess.init(cvs);//初始化棋盘
    </script>
</body>
</html>